

✔ take Activity: Get started on your project management resume @done(21-10-15 12:27)
✔ take Activity: Organize documents in a project plan @done(21-10-15 11:18)
✔ take practice quiz Draft a communication plan. @done(21-10-13 19:41)
✔ take and pass practice quiz Effective communication @done(21-10-13 19:06)
✔ take quiz Weekly Challenge 4. Result: passed 82.5% first try @done(21-10-12 20:17)
✔ take quiz Mitigating and communicating risks. result: passed on try 2 100% @done(21-10-12 17:06)
✔ passed practice quiz 75% Identifying and assessing risks @done(21-10-12 16:48)
✔ pass quiz first try Measuring risk impact @done(21-10-10 19:57)
✔ pass the quiz Test your knowledge: Risk scenarios @done(21-10-10 19:02)
✔ take Weekly Challenge 3 graded quiz. Result: passed 93.75% @done(21-10-10 17:20)
✔ take activity quiz Complete a Statement of Work (SoW) @done(21-10-09 13:23)
✔ take quiz Introduction to procurement. result: passed 100% on try 2. @done(21-10-08 20:08)
✔ take quiz Test your knowledge: Creating a project budget. Result: pass 100% try 1 @done(21-10-08 18:49)
✔ take activity quiz Develop a project budget @done(21-10-08 18:41)
✔ done: review corn planting YT videos, pdf materials to reference to our ongoing corn project @done(21-10-08 18:23)
✔ do practice quiz Understanding project budgets. result: passed 100% try 1 @done(21-10-07 15:45)
✔ begin week 3 Introduction: Managing budgeting and procurement @done(21-10-06 20:47)
✔ take quiz 10 questions Weekly Challenge 2. result: passed 97.5% @done(21-10-06 20:44)
✔ passed practice quiz 100% Test your knowledge: Utilizing tools to build a project plan @done(21-10-06 20:32)
✔ Completed the exercise Peer-graded Assignment: Activity: Estimate a project plan in a Gantt chart @done(21-10-06 20:10)
✔ review 4 topics of last session today @done(21-10-04 20:16)
✔ passed the practice quiz Getting started with a project plan. @done(21-10-03 19:45)
✔ take graded quiz weekly challenge 1 x 11 questions. result: passed first try 83% @done(21-10-02 20:27)
✔ take quiz activity: use WBS to create milestones and project tasks Part 2 @done(21-10-02 20:26)
✔ todo: try out asana software, check youtube for how to resources @done(21-10-02 20:15)
✔ pass the practice quiz Test your knowledge: The planning phase components after 2 tries @done(21-09-28 20:50)